{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OficinaWeb.mssql.somee.com;Database=OficinaWeb;User Id=joaodesousa__SQLLogin_1;Password=sbkbwlx5yr;"
  },


  "Tokens": {
    "Key": "jtu988gkhv0tu8f09kmkjiuhjiouioyuihyodifupoirIOFDIDFIkhmfoisdjkf90348UT049409455",
    "Issuer": "localhost",
    "Audience": "users"

  },


  "Mail": {
    "NameFrom": "Workshop Sucatas",
    "From": "admndosucatas@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "jmme xycu lfbc pwbn"



  },


  "CloudinarySettings": {
    "CloudName": "dssaw9y4s",
    "ApiKey": "749688464813514",
    "ApiSecret": "YvDPT1ltkCHXwfkOQtYf7SakpmE"
  }
}
